camera = { 
    resolution = { width = 512; height = 512; };
    position = { x = 0; y = 0; z = -400; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 70.0;
}

lights = {
    ambient = 0.2;
    point = (
        { x = 150; y = 200; z = -100; },
        { x = -200; y = 150; z = -100; }
    );
    directional = ();
}

primitives = {
    spheres = (
        # Red Sphere (Center)
        {
            x = 0;
            y = 0;
            z = 0;
            r = 50;
            color = { r = 255; g = 0; b = 0; };
        },
        # Green Sphere (Left)
        {
            x = -100;
            y = 0;
            z = 0;
            r = 50;
            color = { r = 0; g = 255; b = 0; };
        },
        # Blue Sphere (Right)
        {
            x = 100;
            y = 0;
            z = 0;
            r = 50;
            color = { r = 0; g = 0; b = 255; };
        },
        # Big sphere for floor (simulate a plane)
        {
            x = 0;
            y = -1000;
            z = 0;
            r = 950;
            color = { r = 180; g = 180; b = 180; };
        }
    );
}
