# scenes/with_plane_debug.cfg

camera = {
  resolution  = { width = 512; height = 512; };
  position    = { x = 0; y = 100; z = -400; };
  rotation    = { x = 0; y = 0; z = 0; };
  fieldOfView = 60.0;
};

lights = {
  ambient = 0.5;

  point = (
    { x =  150; y = 300; z = -100; },
    { x = -150; y = 300; z = -100; }
  );

  directional = (
    {
      position  = { x = 0; y = 300; z = -300; };
      direction = { x = 0; y = -1; z = 1; };
    },
    {
      position  = { x = 0; y = 100; z = -400; };
      direction = { x = 0; y = -0.1; z = 1.0; };
    }
  );
};

primitives = {
  spheres = (
    { x = -120; y = 30; z = 0; r = 50; color = { r = 255; g = 0; b = 0; }; },
    { x =    0; y = 30; z = 0; r = 50; color = { r = 0; g = 255; b = 0; }; },
    { x =  120; y = 30; z = 0; r = 50; color = { r = 0; g = 0; b = 255; }; }
  );

  planes = (
    {
      axis     = "Y";
      position = -50;
      color    = { r = 120; g = 120; b = 140; };
    }
  );
};
